NEXT_PUBLIC_SANITY_PROJECT_ID="kw53ygr7"
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_STUDIO_API_PROJECT_ID="kw53ygr7"
// Create this in sanity.io/manage
SANITY_STUDIO_API_DATASET="production"
SANITY_API_TOKEN="skotQO0m7fL5QwHlGtd8ksu5h6Dvn3rDLRA83SLEali3WHEFZqobh8G4wbKGSElyVECWEWYlXqhcg0EA7CrJgzQp7Be2hqSzKKYfLges1vpYS5WNSjKLEScfLtmcWOWanQ9ozBgplelad7qyqaD5t2WQM8X1reIAC4sDesF7KCH8SkLbOa7o"